<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funval-API</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #4a00e0;
            background: -webkit-linear-gradient(to right, #8e2de2, #4a00e0);
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .welcome-container {
            text-align: center;
            border-radius: 8px;
            padding: 50px;
            color: white;
            min-width: 300px;
            max-width: 600px;
            width: 100%;
        }
        .welcome-container h1 {
            font-size: 2.5rem;
        }
        .welcome-container p {
            font-size: 1.25rem;
        }
        .welcome-container .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Bienvenido a mi funval-API</h1>
        <p>¡Explora el mundo de la programación!</p>
        <button class="btn btn-light" id="fetchUsers">Lamoni Pinchi</button>
        <ul id="userList"></ul>
    </div>
    <script>
        document.getElementById('fetchUsers').addEventListener('click', async () => {
            try {
                const response = await fetch('/api/usuarios');
                const data = await response.json();
                const userList = document.getElementById('userList');
                userList.innerHTML = '';
                data.forEach(user => {
                    const li = document.createElement('li');
                    li.textContent = `${user.nombres} ${user.apellidos} - ${user.correo}`;
                    userList.appendChild(li);
                });
            } catch (error) {
                console.error('Error al obtener usuarios:', error);
            }
        });
    </script>
</body>
</html>
